{
  "name": "demo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "pnpm dev:spa",
    "dev:local": "pnpm install --link-workspace-packages && pnpm dev",
    "dev:published": "pnpm install --no-link-workspace-packages && pnpm dev",
    "build": "tsc -b && pnpm build:ssr",
    "lint": "eslint .",
    "dev:ssr": "VITE_APP_MODE=ssr vike dev",
    "dev:spa": "VITE_APP_MODE=spa vike dev",
    "build:ssr": "VITE_APP_MODE=ssr vike build",
    "build:spa": "VITE_APP_MODE=spa vike build",
    "preview": "vike preview"
  },
  "dependencies": {
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/themes": "^3.2.1",
    "@tanstack/react-virtual": "^3.13.12",
    "@types/react-syntax-highlighter": "^15.5.13",
    "express": "^4.18.2",
    "lucide-react": "^0.544.0",
    "react": "^19.1.1",
    "react-copy-to-clipboard": "^5.1.0",
    "react-dom": "^19.1.1",
    "react-responsive-overflow-list": "workspace:*",
    "react-syntax-highlighter": "^15.6.6",
    "vike": "^0.4.240",
    "vike-react": "^0.6.6",
    "vite-plugin-ssr": "^0.4.142"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@types/node": "^24.3.1",
    "@types/react": "^19.1.10",
    "@types/react-copy-to-clipboard": "^5.0.7",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^5.0.0",
    "eslint": "^9.33.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "preact": "^10.27.2",
    "preact-render-to-string": "^6.6.1",
    "tslib": "^2.8.1",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.39.1",
    "vite": "^7.1.2"
  }
}
